<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@d3rpp_dev" />
		<meta name="twitter:creator" content="@d3rpp_dev" />

		<link rel="icon" href="/favicon.png" />

		<link
			rel="preload"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
			href="%sveltekit.assets%/fonts/jbm-light.woff2"
		/>

		<link
			rel="preload"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
			href="%sveltekit.assets%/fonts/jbm-regular.woff2"
		/>

		<link
			rel="preload"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
			href="%sveltekit.assets%/fonts/jbm-medium.woff2"
		/>

		<style>
			@font-face {
				font-family: 'Jetbrains Mono';
				display: swap;
				font-weight: 200;
				src: local('JetBrains Mono'),
					url('%sveltekit.assets%/fonts/jbm-light.woff2')
						format('woff2');
			}

			@font-face {
				font-family: 'Jetbrains Mono';
				display: swap;
				font-weight: 300;
				src: local('JetBrains Mono'),
					url('%sveltekit.assets%/fonts/jbm-regular.woff2')
						format('woff2');
			}

			@font-face {
				font-family: 'Jetbrains Mono';
				display: swap;
				font-weight: 400;
				src: local('JetBrains Mono'),
					url('%sveltekit.assets%/fonts/jbm-medium.woff2')
						format('woff2');
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;

				overflow: hidden;

				font-family: 'Jetbrains Mono', monospace;
			}

			::-webkit-scrollbar {
				background-color: #202324;
				color: #aba499;
			}
			::-webkit-scrollbar-thumb {
				background-color: #454a4d;
			}
			::-webkit-scrollbar-thumb:hover {
				background-color: #575e62;
			}
			::-webkit-scrollbar-thumb:active {
				background-color: #484e51;
			}
			::-webkit-scrollbar-corner {
				background-color: #181a1b;
			}
		</style>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, viewport-fit=cover"
		/>
		%sveltekit.head%
	</head>
	<body style="visibility: hidden">
		%sveltekit.body%
	</body>
</html>
